
# KIPP FRONTEND: GENERATING LOADER (SVG ANIMATION)

## 1. Design Concept
Instead of a standard rotating spinner, KIPP uses a **3x3 Dot Matrix Pulse**.
- **Shape**: A grid of 9 circles arranged in a square.
- **Motion**: A synchronized pulse wave that travels diagonally/outward across the grid.
- **Vibe**: Represents computation, data processing, and neural activity.

## 2. Animation Logic
- **SVG**: A single SVG container (24x24 viewBox).
- **Circles**: 9 `<circle>` elements positioned relative to the center.
- **Keyframes**:
  - `0%, 100%`: `opacity: 0.2` (Dim state)
  - `50%`: `opacity: 1` (Bright active state)
- **Staggering**:
  - The center dot is the "heartbeat".
  - Surrounding dots have increasing `animation-delay` values (0s, 0.1s, 0.2s, etc.) to create a ripple effect.

## 3. Source Code (`components/GeneratingLoader.tsx`)

```tsx
import React from 'react';

const GeneratingLoader: React.FC = () => {
  return (
    <div className="flex items-center justify-center">
      <div className="w-6 h-6 text-foreground">
        {/* Scoped CSS for the pulse animation */}
        <style>
          {`
            @keyframes pulse {
              0%, 100% { opacity: 0.2; }
              50% { opacity: 1; }
            }
            .loader-circle {
              fill: currentColor;
            }
          `}
        </style>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="100%" height="100%">
            {/* Group centered at (12,12) so coordinates are relative */}
            <g transform="translate(12,12)">
                
                {/* CENTER DOT */}
                <circle r="1.6" className="loader-circle" opacity="0.2" />
                
                {/* SURROUNDING DOTS (Staggered Delays) */}
                
                {/* Middle Right */}
                <circle r="1.6" transform="translate(6.4,0)" className="loader-circle" style={{ animation: 'pulse 2s infinite ease-in-out' }} />
                
                {/* Bottom Right */}
                <circle r="1.6" transform="translate(6.4,6.4)" className="loader-circle" style={{ animation: 'pulse 2s infinite ease-in-out 0.1s' }} />
                
                {/* Bottom Middle */}
                <circle r="1.6" transform="translate(0,6.4)" className="loader-circle" style={{ animation: 'pulse 2s infinite ease-in-out 0.2s' }} />
                
                {/* Bottom Left */}
                <circle r="1.6" transform="translate(-6.4,6.4)" className="loader-circle" style={{ animation: 'pulse 2s infinite ease-in-out 0.3s' }} />
                
                {/* Middle Left */}
                <circle r="1.6" transform="translate(-6.4,0)" className="loader-circle" style={{ animation: 'pulse 2s infinite ease-in-out 0.4s' }} />
                
                {/* Top Left */}
                <circle r="1.6" transform="translate(-6.4,-6.4)" className="loader-circle" style={{ animation: 'pulse 2s infinite ease-in-out 0.5s' }} />
                
                {/* Top Middle */}
                <circle r="1.6" transform="translate(0,-6.4)" className="loader-circle" style={{ animation: 'pulse 2s infinite ease-in-out 0.6s' }} />
                
                {/* Top Right */}
                <circle r="1.6" transform="translate(6.4,-6.4)" className="loader-circle" style={{ animation: 'pulse 2s infinite ease-in-out 0.7s' }} />
            </g>
        </svg>
      </div>
    </div>
  );
};

export default GeneratingLoader;
```
