
# KIPP FRONTEND: SIDEBAR & INPUT BAR SPECIFICATION
Version: 2.1 (Glassmorphism & Floating Physics)

================================================================================
PART 1: THE "GLASSY" UI PHILOSOPHY
================================================================================

The premium feel of KIPP comes from the specific way transparency and blur are handled in Dark Mode. Instead of solid grays, we use:

1.  **Backdrop Blur**: `backdrop-blur-xl` or `backdrop-blur-2xl`. This pulls colors from the layer behind the element, making it feel grounded in the environment.
2.  **Translucent Backgrounds**: `bg-white/5` or `bg-black/5`. We never use 100% opacity for floating controls.
3.  **Subtle Borders**: `border-white/10`. A 1px border that is barely visible but defines the edge of the glass.
4.  **Shadows**: Deep, soft shadows (`shadow-2xl`) to lift the glass elements off the surface.

================================================================================
PART 2: THE SIDEBAR
================================================================================

## 2.1 Design Anatomy

### Container
- **Geometry**: Fixed width (`320px`), full height.
- **Background**: `bg-sidebar` (Solid color, creates a distinct "room" for navigation).
- **Border**: Right side border `border-r border-border`.

### The Header (Glassy Zone)
The top 6rem is the "Control Center".
- **Toggle Button**:
  - A perfect circle (`size-12`).
  - **The Glass Effect**: `bg-white dark:bg-white/10 backdrop-blur-2xl border border-gray-200 dark:border-white/10`.
  - **Interaction**: `active:scale-95` (Physical click feel).

### The Search Bar (Elastic Physics)
- **Geometry**: Pill shape (`rounded-full`).
- **The "Breathe" Animation**:
  - **Default**: Width is calculated to leave room for buttons (`w-[calc(100%-104px)]`).
  - **Focused**: Expands to `w-full`, overlapping the buttons with `z-index: 10`.
  - **Transition**: `transition-all duration-500 ease-[cubic-bezier(0.16,1,0.3,1)]`. This specific curve feels like stretching rubber.

### Action Buttons (Settings/New Chat)
- **Design**: Matches the Toggle Button (Glassy, Circular).
- **Exit Animation**: When search expands, these buttons fade out, scale down to 0.75, and move to the right (`translate-x-4`).

### Navigation List
- **Items**: Large touch targets (`h-[52px]`).
- **Hover**: Subtle highlighting.
- **Delete**: The trash icon is hidden by default (`opacity-0`) and only appears on hover (`group-hover:opacity-100`).

## 2.2 Sidebar Source Code (`components/Sidebar.tsx`)

```tsx
import React, { useState } from 'react';
import { Conversation } from '../types';
import {
  SearchIcon,
  SettingsIcon,
  ChevronsRightIcon,
  Trash2Icon,
  SquarePenIcon
} from './icons';

interface SidebarProps {
  isOpen: boolean;
  toggleSidebar: () => void;
  conversations: Conversation[];
  activeConversationId: string | null;
  onNewChat: () => void;
  onSelectConversation: (id: string) => void;
  onDeleteConversation: (id: string) => void;
  onOpenSettings: () => void;
  t: (key: string) => string;
}

const LogoIcon = () => (
  <div className="flex items-center justify-center size-10">
    <img 
      src="https://i.ibb.co/F4dP9PBf/Untitled-design-removebg-preview.png" 
      alt="KIPP Logo" 
      className="w-full h-full object-contain dark:hidden pointer-events-none"
    />
    <img 
      src="https://i.ibb.co/F4dP9PBf/Untitled-design-removebg-preview.png" 
      alt="KIPP Logo" 
      className="w-full h-full object-contain hidden dark:block pointer-events-none"
    />
  </div>
);

const HistoryIcon = () => (
  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" className="stroke-[2]">
    <path d="M4.4999 3L4.4999 8H9.49988M4.4999 7.99645C5.93133 5.3205 8.75302 3.5 11.9999 3.5C16.6943 3.5 20.4999 7.30558 20.4999 12C20.4999 16.6944 16.6943 20.5 11.9999 20.5C7.6438 20.5 4.05303 17.2232 3.55811 13" />
    <path d="M15 9L12 12V16" />
  </svg>
);

const Sidebar: React.FC<SidebarProps> = ({ 
  isOpen, 
  toggleSidebar,
  conversations,
  activeConversationId,
  onNewChat,
  onSelectConversation,
  onDeleteConversation,
  onOpenSettings,
  t
 }) => {
  const [searchTerm, setSearchTerm] = useState('');
  const [isSearchFocused, setIsSearchFocused] = useState(false);

  const filteredConversations = conversations.filter(convo => 
    convo.title.toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className={`
      flex flex-col h-full bg-sidebar z-[100] fixed inset-y-0 left-0
      transform transition-all duration-500 ease-[cubic-bezier(0.2,0,0,1)]
      border-r border-border
      w-full lg:w-[320px]
      ${isOpen ? 'translate-x-0 shadow-2xl' : '-translate-x-full'}
    `}>
      {/* 1. Header Section with Glassy Toggle */}
      <div className="h-[6rem] flex flex-col justify-center px-6 shrink-0">
          <div className="flex items-center justify-between w-full">
              <button 
                onClick={(e) => { e.stopPropagation(); onNewChat(); }} 
                className="p-1 rounded-xl hover:bg-surface-l2 transition-colors focus:outline-none" 
              >
                  <LogoIcon />
              </button>
              
              {/* THE GLASSY TOGGLE BUTTON */}
              <button 
                  onClick={(e) => { e.stopPropagation(); toggleSidebar(); }}
                  className="size-12 rounded-full bg-white dark:bg-white/10 backdrop-blur-2xl border border-gray-200 dark:border-white/10 flex items-center justify-center shadow-xl active:scale-95 transition-all text-black dark:text-white"
              >
                  <ChevronsRightIcon className="size-6" />
              </button>
          </div>
      </div>

      {/* 2. Elastic Search Bar & Action Buttons */}
      <div className="px-6 mb-6 relative h-12 flex items-center">
          <div className="flex items-center gap-2 w-full relative">
               {/* Search Input - Expands to cover buttons */}
               <div 
                  className={`relative flex items-center h-12 px-4 rounded-full bg-white dark:bg-white/5 backdrop-blur-xl border border-gray-200 dark:border-white/10 text-muted-foreground focus-within:text-black dark:focus-within:text-white transition-all duration-500 ease-[cubic-bezier(0.16,1,0.3,1)] shadow-sm
                    ${isSearchFocused ? 'w-full z-10' : 'w-[calc(100%-104px)]'}
                  `}
               >
                    <SearchIcon className="size-5 mr-3 shrink-0" />
                    <input 
                        type="text"
                        value={searchTerm}
                        onChange={(e) => setSearchTerm(e.target.value)}
                        onFocus={() => setIsSearchFocused(true)}
                        onBlur={() => setIsSearchFocused(false)}
                        placeholder={t('sidebar.search')}
                        className="bg-transparent border-none outline-none text-sm w-full h-full placeholder:text-muted-foreground/60 font-medium text-black dark:text-white"
                    />
               </div>

               {/* Action Buttons - Hide when search is focused */}
               <div className={`flex items-center gap-2 transition-all duration-300 absolute right-0 ${isSearchFocused ? 'opacity-0 scale-75 pointer-events-none translate-x-4' : 'opacity-100 scale-100 translate-x-0'}`}>
                   {/* Settings Button */}
                   <button 
                        onClick={(e) => { e.stopPropagation(); onOpenSettings(); }}
                        className="size-12 rounded-full bg-white dark:bg-white/5 backdrop-blur-xl border border-gray-200 dark:border-white/10 flex items-center justify-center text-black dark:text-white hover:opacity-80 transition-all shadow-lg"
                        title={t('sidebar.settings')}
                   >
                        <SettingsIcon className="size-5" />
                   </button>

                   {/* New Chat Button */}
                   <button 
                        onClick={(e) => { e.stopPropagation(); onNewChat(); }}
                        className="size-12 rounded-full bg-white dark:bg-white/5 backdrop-blur-xl border border-gray-200 dark:border-white/10 flex items-center justify-center text-black dark:text-white hover:opacity-80 transition-all shadow-lg"
                        title={t('sidebar.newChat')}
                   >
                        <SquarePenIcon className="size-5" />
                   </button>
               </div>
          </div>
      </div>

      {/* 3. Navigation List */}
      <div className="flex min-h-0 flex-col overflow-auto grow relative overflow-x-hidden scrollbar-none px-6 space-y-1">
          <div className="py-2 shrink-0">
               <button 
                    className="group flex items-center gap-3 w-full p-3 rounded-2xl transition-all text-left outline-none text-muted-foreground hover:bg-surface-l1 hover:text-foreground"
                >
                    <div className="size-6 flex items-center justify-center shrink-0">
                        <HistoryIcon />
                    </div>
                    <span className="flex-1 text-sm font-medium">{t('sidebar.history')}</span>
                </button>
          </div>

          <div className="flex flex-col gap-1 mt-2">
              {filteredConversations.length > 0 && (
                  <div className="py-2 pl-3 text-[10px] text-muted-foreground font-bold uppercase tracking-widest opacity-40">{t('sidebar.recent')}</div>
              )}
              
              {filteredConversations.map(convo => (
                  <button
                      key={convo.id}
                      onClick={(e) => { e.stopPropagation(); onSelectConversation(convo.id); }}
                      className={`flex items-center gap-3 rounded-2xl text-left w-full h-[52px] transition-all px-4 text-sm group ${activeConversationId === convo.id ? 'bg-surface-l1 text-foreground font-bold' : 'text-muted-foreground hover:bg-white/5 hover:text-foreground'}`}
                  >
                      <span className="flex-1 truncate select-none">{convo.title}</span>
                      {/* Delete Icon - Only visible on Group Hover */}
                      <div 
                          className="size-8 flex items-center justify-center hover:bg-red-500/10 hover:text-red-500 rounded-xl transition-colors opacity-0 group-hover:opacity-100"
                          onClick={(e) => {
                              e.stopPropagation();
                              if (confirm(t('sidebar.confirmDelete'))) onDeleteConversation(convo.id);
                          }}
                      >
                          <Trash2Icon className="size-4" />
                      </div>
                  </button>
              ))}
          </div>
      </div>
    </div>
  );
};

export default Sidebar;
```

================================================================================
PART 3: THE INPUT BAR
================================================================================

## 3.1 Design Anatomy

### The "Floating" Concept
The input bar is not attached to the bottom of the screen. It floats inside the content area (`absolute bottom-0`), giving it a lighter, more modern feel.

### Visual Styling
- **Shape**: `rounded-[1.75rem]` (Approximately 28px radius). This creates a distinct "Capsule" look.
- **Surface**: `bg-white dark:bg-[#1f1f1f]`.
- **Border**: `border border-gray-200 dark:border-[#27272a]`. Note the hex color `#27272a` is specifically chosen to be slightly lighter than the black background for subtle definition.
- **Shadow**: `shadow-lg` to separate it from the conversation behind it.

### Interactions
- **Send Button**: 
  - **State: Empty**: Transparent background, gray icon, unclickable.
  - **State: Active**: `bg-foreground` (Black in light mode, White in dark mode), `text-background`, scales up 110%. This high-contrast shift draws the eye immediately when typing starts.
- **File Previews**:
  - Shown *above* the input bar in a separate container so the input bar itself doesn't shift wildly.
  - Uses `animate-fade-in-up` to pop into view.

## 3.2 Chat Input Source Code (`components/ChatInput.tsx`)

```tsx
import React, { useRef, useEffect, useImperativeHandle, forwardRef, useState } from 'react';
import { PaperclipIcon, XIcon, ReplyIcon } from './icons';

interface ChatInputProps {
  text: string;
  onTextChange: (text: string) => void;
  onSendMessage: (text: string, files: File[]) => void;
  isLoading: boolean;
  t: (key: string, params?: Record<string, string>) => string;
  onAbortGeneration: () => void;
  replyContextText: string | null;
  onClearReplyContext: () => void;
  language: string;
}

export interface ChatInputHandle {
  focus: () => void;
  handleFiles: (files: FileList) => void;
}

const ChatInput = forwardRef<ChatInputHandle, ChatInputProps>(({
  text,
  onTextChange,
  onSendMessage,
  isLoading,
  t,
  onAbortGeneration,
  replyContextText,
  onClearReplyContext,
  language
}, ref) => {
  const textareaRef = useRef<HTMLTextAreaElement>(null);
  const fileInputRef = useRef<HTMLInputElement>(null);
  const [attachedFiles, setAttachedFiles] = useState<File[]>([]);
  const [previews, setPreviews] = useState<string[]>([]);

  const handleFiles = (files: FileList) => {
    const newFiles = Array.from(files);
    setAttachedFiles(prev => [...prev, ...newFiles]);
    newFiles.forEach(file => {
        if (file.type.startsWith('image/')) {
            const reader = new FileReader();
            reader.onload = (e) => setPreviews(prev => [...prev, e.target?.result as string]);
            reader.readAsDataURL(file);
        } else {
            setPreviews(prev => [...prev, 'file']);
        }
    });
  };

  useImperativeHandle(ref, () => ({
    focus: () => textareaRef.current?.focus(),
    handleFiles: (files: FileList) => handleFiles(files)
  }));

  // Auto-resize logic
  useEffect(() => {
    if (textareaRef.current) {
      textareaRef.current.style.height = 'auto';
      textareaRef.current.style.height = `${Math.min(textareaRef.current.scrollHeight, 200)}px`;
    }
  }, [text]);

  const handleSend = () => {
    if ((text.trim() || attachedFiles.length > 0) && !isLoading) {
      onSendMessage(text, attachedFiles);
      onTextChange('');
      setAttachedFiles([]);
      setPreviews([]);
      if (textareaRef.current) textareaRef.current.style.height = 'auto';
      if (fileInputRef.current) fileInputRef.current.value = '';
    }
  };

  const removeFile = (index: number) => {
    setAttachedFiles(prev => prev.filter((_, i) => i !== index));
    setPreviews(prev => prev.filter((_, i) => i !== index));
  };

  const onFileInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
      if (e.target.files) handleFiles(e.target.files);
  };

  const hasContent = text.trim().length > 0 || attachedFiles.length > 0;

  return (
    <div className="w-full flex flex-col gap-2">
      {/* 1. Context & Preview Area (Appears ABOVE the pill) */}
      {(replyContextText || previews.length > 0) && (
        <div className="flex flex-col gap-2 px-2 mb-1">
          {/* Reply Context Pill */}
          {replyContextText && (
            <div className="flex items-center gap-2 bg-surface-l1 dark:bg-[#111] border border-border p-2 rounded-xl text-xs text-muted-foreground animate-fade-in-up shadow-sm">
              <ReplyIcon className="size-3 shrink-0" />
              <span className="truncate flex-1">{replyContextText}</span>
              <button onClick={onClearReplyContext} className="p-1 hover:bg-surface-l2 rounded-full">
                <XIcon className="size-3" />
              </button>
            </div>
          )}
          
          {/* File Thumbnails */}
          {previews.length > 0 && (
            <div className="flex flex-wrap gap-2 animate-fade-in-up">
              {previews.map((src, i) => (
                <div key={i} className="relative group size-16 rounded-xl border border-border overflow-hidden bg-surface-l1 shadow-sm">
                  {src === 'file' ? (
                    <div className="w-full h-full flex items-center justify-center text-[10px] p-1 text-center truncate bg-surface-l2 text-foreground font-medium">
                        {attachedFiles[i]?.name}
                    </div>
                  ) : (
                    <img src={src} className="w-full h-full object-cover" alt="" />
                  )}
                  <button 
                    onClick={() => removeFile(i)}
                    className="absolute top-1 right-1 bg-black/60 text-white rounded-full p-1 shadow-md transition-transform active:scale-90"
                  >
                    <XIcon className="size-3" />
                  </button>
                </div>
              ))}
            </div>
          )}
        </div>
      )}

      {/* 2. The Main Floating Input Pill */}
      <div 
        className="bg-white dark:bg-[#1f1f1f] rounded-[1.75rem] border border-gray-200 dark:border-[#27272a] flex items-end gap-2 p-2 relative shadow-lg"
      >
        {/* Attachment Button */}
        <button 
            type="button"
            onClick={() => fileInputRef.current?.click()}
            className="flex items-center justify-center size-10 rounded-full cursor-pointer hover:bg-black/5 dark:hover:bg-white/5 transition-colors flex-shrink-0 mb-0.5"
        >
          <input 
            type="file" 
            ref={fileInputRef} 
            onChange={onFileInputChange} 
            className="hidden" 
            multiple 
          />
          <PaperclipIcon className="size-5 text-muted-foreground" />
        </button>

        {/* Resizable Textarea */}
        <textarea
          ref={textareaRef}
          value={text}
          onChange={(e) => onTextChange(e.target.value)}
          onKeyDown={(e) => e.key === 'Enter' && !e.shiftKey && (e.preventDefault(), handleSend())}
          placeholder="Ask KIPP anything..."
          className="flex-1 bg-transparent outline-none text-foreground placeholder-muted-foreground text-[16px] py-2.5 px-1 resize-none max-h-[200px]"
          rows={1}
        />

        {/* Dynamic Send / Stop Button */}
        <div className="flex items-center justify-center size-10 flex-shrink-0 mb-0.5">
          {isLoading ? (
            <button
              onClick={onAbortGeneration}
              className="size-8 flex items-center justify-center rounded-full bg-foreground text-background transition-opacity hover:opacity-90"
            >
              <div className="size-3 bg-current rounded-sm"></div>
            </button>
          ) : (
            <button
              onClick={handleSend}
              disabled={!hasContent}
              className={`flex items-center justify-center size-8 rounded-full transition-all 
                ${hasContent 
                    ? 'bg-foreground text-background scale-110' // Active State: High Contrast & Popped
                    : 'bg-transparent text-muted-foreground opacity-30 cursor-default' // Inactive State: Ghost
                }`}
            >
               <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className="stroke-[2.5]">
                <path d="m5 12 7-7 7 7" stroke="currentColor"></path>
                <path d="M12 19V5" stroke="currentColor"></path>
              </svg>
            </button>
          )}
        </div>
      </div>
    </div>
  );
});

ChatInput.displayName = 'ChatInput';
export default ChatInput;
```
