
# KIPP SPECIFICATION: WEB SEARCH TOOL & SOURCES UI
Version: 2.0 (Grounding & citations)

================================================================================
PART 1: HOW THE WEB SEARCH TOOL WORKS (ARCHITECTURE)
================================================================================

## 1.1 The Logic Loop (Server-Side)
The web search capability is not magic; it is a structured "Tool Use" (Function Calling) loop handled in `api/sendMessage.ts`.

1.  **Definition**: We define a tool named `google_search` in the Gemini configuration.
2.  **Trigger**: When the user asks a question requiring current knowledge (e.g., "What is the stock price of Apple today?"), Gemini returns a `functionCall` signal instead of text.
3.  **Execution**:
    *   The server detects `functionCall.name === 'google_search'`.
    *   It extracts the `query` argument (e.g., "Apple stock price today").
    *   It calls the **Google Custom Search JSON API**.
4.  **Grounding**:
    *   The search results (Snippets, Titles, URLs) are formatted into a text block.
    *   This text block is sent *back* to Gemini as a `functionResponse`.
    *   Simultaneously, the source URLs are sent to the Frontend via a custom stream event: `{ type: 'sources', payload: [...] }`.
5.  **Synthesis**: Gemini reads the search results and generates the final natural language response.

## 1.2 The Backend Tool Definition (TypeScript)

```typescript
// Define the tool for the model
const googleSearchTool: FunctionDeclaration = {
    name: 'google_search',
    description: 'Get real-time information from the web. Use this for news, weather, stocks, or factual queries.',
    parameters: {
        type: Type.OBJECT,
        properties: { 
            query: { type: Type.STRING, description: "The search query to execute" } 
        },
        required: ['query'],
    },
};

// ... inside the generation loop ...

if (fc.name === 'google_search') {
    // 1. Notify Frontend: "I am searching..."
    write({ type: 'searching' }); 

    // 2. Execute Search (Server-side)
    const rawQuery = fc.args.query as string;
    const sRes = await fetch(`https://www.googleapis.com/customsearch/v1?key=${apiKey}&cx=${cseId}&q=${encodeURIComponent(rawQuery)}`);
    const sData = await sRes.json();

    // 3. Send Sources to Frontend (For the UI Pill)
    if (sData.items) {
        const sources = sData.items.map((item: any) => ({ 
            web: { uri: item.link, title: item.title } 
        }));
        write({ type: 'sources', payload: sources });
    }

    // 4. Feed results back to AI
    const snippets = sData.items.map((i: any) => i.snippet).join('\n');
    contents.push({ 
        role: 'model', 
        parts: [{ functionResponse: { name: 'google_search', response: { content: snippets } } }] 
    });
}
```

================================================================================
PART 2: SOURCES UI DESIGN
================================================================================

## 2.1 The "Sources Pill" (Collapsed State)
Instead of cluttering the chat with blue links, KIPP aggregates citations into a sleek, pill-shaped button at the bottom of the message.

*   **Shape**: `rounded-full`.
*   **Visuals**: 
    *   `bg-white` (Light) / `bg-[#141414]` (Dark).
    *   `border border-gray-200` (Light) / `border-[#27272a]` (Dark).
    *   **Favicon Stack**: A horizontal stack of tiny favicons (`size-5`) from the source domains. They overlap slightly (`-space-x-2`) to save space.
*   **Typography**: Uppercase, tracking-widest, tiny font (`text-[11px]`). "3 SOURCES".
*   **Interaction**: Hovering highlights the border. Clicking opens the Modal.

## 2.2 The "Verified Information" Modal (Expanded State)
When clicked, the pill opens a modal overlay displaying the full list of sources.

*   **Backdrop**: `bg-black/40` with `backdrop-blur-sm`.
*   **Card**: 
    *   `rounded-[2.5rem]`.
    *   `shadow-2xl`.
    *   Header: "Sources" (Bold) + "Verified Information" (Subtext).
*   **List Items**:
    *   Large touch targets.
    *   Left icon: The site's favicon in a rounded square container.
    *   Text: Page Title (Bold) + Domain Name (Uppercase/Gray).
    *   Link: Entire row is clickable.

================================================================================
PART 3: FRONTEND COMPONENT CODE
================================================================================

## 3.1 The Sources Component (`components/GroundingSources.tsx`)

```tsx
import React, { useState } from 'react';
import { GroundingChunk } from '../types';
import { MapPinIcon, XIcon } from './icons';

// Utility: Extract hostname for Favicon service
const getHostname = (url: string): string => {
    if (!url) return 'google.com';
    try { return new URL(url).hostname; } catch (e) { return 'google.com'; }
};

// Utility: Clean domain display (remove www.)
const getDomainLabel = (url: string): string => {
    try {
        const h = new URL(url).hostname;
        return h.replace(/^www\./, '');
    } catch (e) { return 'source'; }
};

interface GroundingSourcesProps {
    chunks: GroundingChunk[];
    t: (key: string) => string;
}

const GroundingSources: React.FC<GroundingSourcesProps> = ({ chunks, t }) => {
    const [isModalOpen, setIsModalOpen] = useState(false);

    if (!chunks || chunks.length === 0) return null;

    // Only show first 3 icons in the pill to prevent overflow
    const visiblePills = chunks.slice(0, 3);

    return (
        <>
            {/* --- 1. COLLAPSED PILL TRIGGER --- */}
            <button
                type="button"
                className="flex items-center gap-2 group px-3 py-1.5 rounded-full bg-white dark:bg-[#141414] hover:bg-gray-50 dark:hover:bg-[#292929] border border-gray-200 dark:border-[#27272a] transition-all shadow-sm"
                onClick={() => setIsModalOpen(true)}
            >
                {/* Icon Stack */}
                <div className="flex items-center -space-x-2">
                    {visiblePills.map((chunk, index) => {
                         const icon = 'web' in chunk 
                            ? `https://www.google.com/s2/favicons?sz=64&domain_url=${getHostname(chunk.web.uri)}`
                            : null;
                         return (
                            <div key={index} className="size-5 rounded-full bg-white dark:bg-[#141414] border-2 border-white dark:border-[#141414] ring-1 ring-gray-200 dark:ring-[#27272a] overflow-hidden flex items-center justify-center">
                                {icon ? <img src={icon} alt="" className="size-3" /> : <MapPinIcon className="size-2.5 text-blue-500" />}
                            </div>
                         );
                    })}
                </div>
                
                {/* Count Text */}
                <div className="text-[11px] font-bold text-gray-500 dark:text-[#a1a1aa] group-hover:text-black dark:group-hover:text-white transition-colors uppercase tracking-widest">
                    {chunks.length} sources
                </div>
            </button>

            {/* --- 2. EXPANDED MODAL --- */}
            {isModalOpen && (
                <div 
                    className="fixed inset-0 bg-black/40 dark:bg-black/60 backdrop-blur-sm z-[200] flex items-center justify-center p-4 animate-fade-in-up" 
                    onClick={() => setIsModalOpen(false)}
                >
                    <div 
                        className="bg-white dark:bg-[#141414] rounded-[2.5rem] shadow-2xl w-full max-w-md max-h-[75vh] flex flex-col overflow-hidden border border-gray-200 dark:border-[#27272a]" 
                        onClick={e => e.stopPropagation()}
                    >
                        {/* Header */}
                        <header className="flex items-center justify-between p-7 pb-2">
                            <div className="flex flex-col">
                                <h3 className="text-xl font-extrabold text-black dark:text-white tracking-tight">Sources</h3>
                                <p className="text-[10px] text-gray-400 dark:text-[#a1a1aa] font-bold uppercase tracking-widest mt-1">Verified Information</p>
                            </div>
                            <button 
                                onClick={() => setIsModalOpen(false)} 
                                className="p-2.5 rounded-full bg-gray-50 dark:bg-[#1f1f1f] hover:bg-gray-100 dark:hover:bg-[#292929] transition-colors border border-gray-100 dark:border-[#27272a]"
                            >
                                <XIcon className="size-5 text-black dark:text-white" />
                            </button>
                        </header>

                        {/* Scrollable List */}
                        <div className="flex-1 overflow-y-auto p-4 scrollbar-none flex flex-col gap-1">
                            {chunks.map((chunk, i) => {
                                const isWeb = 'web' in chunk;
                                const url = isWeb ? chunk.web.uri : (chunk as any).maps.uri;
                                const title = isWeb ? chunk.web.title : (chunk as any).maps.title;
                                const fav = isWeb ? `https://www.google.com/s2/favicons?sz=64&domain_url=${getHostname(url)}` : null;

                                return (
                                    <a
                                        key={i}
                                        href={url}
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        className="flex items-center gap-3 p-3 rounded-2xl hover:bg-gray-50 dark:hover:bg-[#292929] transition-all border border-transparent hover:border-gray-100 dark:hover:border-white/5 group"
                                    >
                                        <div className="size-10 rounded-xl bg-gray-50 dark:bg-[#1f1f1f] flex items-center justify-center shrink-0 border border-gray-100 dark:border-[#27272a] transition-colors group-hover:bg-white dark:group-hover:bg-[#141414]">
                                            {fav ? <img src={fav} alt="" className="size-5 rounded-sm" /> : <MapPinIcon className="size-5 text-blue-500" />}
                                        </div>
                                        <div className="flex-1 min-w-0">
                                            <p className="text-sm font-bold text-black dark:text-white truncate">{title}</p>
                                            <p className="text-[10px] text-gray-400 dark:text-[#a1a1aa] truncate uppercase tracking-widest font-bold mt-0.5">{getDomainLabel(url)}</p>
                                        </div>
                                    </a>
                                );
                            })}
                        </div>
                        
                        {/* Footer */}
                        <div className="p-6 pt-2 text-center">
                           <p className="text-[9px] text-gray-400 dark:text-[#a1a1aa] font-bold uppercase tracking-widest opacity-60">Verified via Google Search</p>
                        </div>
                    </div>
                </div>
            )}
        </>
    );
};

export default GroundingSources;
```

## 3.2 The Live Status Indicator (Snippet from `ChatMessage.tsx`)
This component shows the "pulse" animation while the search is happening, before the sources are finalized.

```tsx
const SearchStatus: React.FC<{ sources?: GroundingChunk[], resultCount?: number }> = ({ sources, resultCount }) => {
    const [step, setStep] = useState(0); 
    useEffect(() => {
        // If sources exist, move to "Browsing/Done" state
        if (sources && sources.length > 0) setStep(1);
    }, [sources]);

    return (
        <div className="flex flex-col gap-1 cursor-crosshair text-sm mb-4 animate-fade-in-up">
            <div className="flex flex-row items-center gap-2 cursor-pointer hover:opacity-80">
                <div className="flex flex-row items-center gap-2 text-foreground">
                    <SearchIcon className={`size-4 ${step === 0 ? 'animate-pulse text-accent-blue' : 'text-muted-foreground'}`} />
                    <div className={step === 0 ? 'font-medium' : 'text-muted-foreground'}>Searching the web</div>
                </div>
            </div>
            
            {/* Show "Browsing" with the first URL once results are found */}
            {step === 1 && sources && sources.length > 0 && (
                <div className="flex flex-row items-center gap-2 cursor-pointer hover:opacity-80 animate-fade-in-up">
                    <div className="flex flex-row items-center gap-2 text-foreground">
                        <div className="size-4 rounded-full bg-accent-blue/10 flex items-center justify-center">
                            <div className="size-2 bg-accent-blue rounded-full animate-pulse"></div>
                        </div>
                        <div className="font-medium">Browsing</div>
                    </div>
                    <div className="text-muted-foreground text-xs truncate max-w-[200px]">
                        {'web' in sources[0] ? sources[0].web.uri : (sources[0] as any).maps.uri}
                    </div>
                </div>
            )}
        </div>
    );
};
```
